VITE_SUPABASE_PROJECT_ID="cvltuzbkfozsatboyqtv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2bHR1emJrZm96c2F0Ym95cXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5Njc0NzgsImV4cCI6MjA3MTU0MzQ3OH0.PE08TdT1tl58IZt0Z13V7JTNflJR0WR5oC8JegSm9yg"
VITE_SUPABASE_URL="https://cvltuzbkfozsatboyqtv.supabase.co"
